# Configuração do Datasource para ambiente Docker
spring.datasource.url=jdbc:mariadb://mariadb:3306/luishenrique_tads
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Manter as outras configurações do seu arquivo original
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect